# Database options
DB_USER="your_db_user"
DB_PORT="your_db_port"
DB_PASS="your_db_password"
DB_HOST="your_db_host"
DB_NAME="your_db_name"

# Test database options
DB_TEST_USER="your_test_db_user"
DB_TEST_PORT="your_test_db_port"
DB_TEST_PASS="your_test_db_password"
DB_TEST_HOST="your_test_db_host"
DB_TEST_NAME="your_test_db_name"

# Test options
IS_TESTING=true
BASE_URL="http://localhost:8080"

# Auth options
SECRET_JWT="your_jwt_secret"
SECRET_MANAGER="your_manager_secret"
VERIFY_TOKEN_EXPIRATION=300

# API options
API_VERSION=1

# Admin options
ADMIN_USERNAME="your_admin_username"
ADMIN_PASSWORD="your_admin_password"
ADMIN_SECRET_SESSION="your_admin_secret_session"

# Mail options
MAIL_USERNAME="your_email@example.com"
MAIL_PASSWORD="your_email_password"
MAIL_FROM="your_email@example.com"
MAIL_PORT="your_mail_port"
MAIL_SERVER="your_mail_server"
MAIL_TLS="false"
MAIL_SSL="true"
MAIL_STARTTLS="false"

# Celery options
CELERY_BROKER_URL="your_celery_broker_url"
CELERY_RESULT_BACKEND="your_celery_result_backend"